# BlockRacing

./: README.md  pom.xml
docs/en/: README-en.md  TranslationTutorial-en.md
docs/zh/: README-zh.md  TranslationTutorial-zh.md
en-us/: config.yml  lang.yml
src/main/java/top/lqsnow/blockracing/: Main.java
src/main/java/top/lqsnow/blockracing/commands/: BlockRacing.java  Debug.java  Find.java  GetBlock.java  Locate.java  LocateBiome.java  LocateStructure.java  Menu.java  Prepare.java  Restart.java  Settings.java  Start.java  TP.java  Teleport.java  WayPoint.java  btp.java  cd.java
src/main/java/top/lqsnow/blockracing/listeners/: BasicEventListener.java  BasicListener.java  EventListener.java  IListener.java  InventoryEventListener.java  ListenerManager.java  ListenerRegister.java
src/main/java/top/lqsnow/blockracing/managers/: Block.java  BlockManager.java  Config.java  ConfigManager.java  Game.java  GameManager.java  GameTick.java  Gui.java  InventoryManager.java  Message.java  Scoreboard.java  ScoreboardManager.java  Setting.java  Team.java  TranslationManager.java
src/main/java/top/lqsnow/blockracing/menus/: GameMenu.java  PreGameMenu.java
src/main/java/top/lqsnow/blockracing/utils/: ColorUtil.java  CommandUtil.java  ConsoleCommandHandler.java  ItemBuilder.java  TranslationUtil.java
src/main/resources/: DyedBlocks.txt  EasyBlocks.txt  EndBlocks.txt  HardBlocks.txt  MediumBlocks.txt  NormalBlocks.txt  config.yml  en_us.json  lang.yml  plugin.yml  zh_cn.json
zh-cn/: config.yml  lang.yml
